# Database
DB_NAME=inception
DB_ADMIN=mtavares
DB_PASS=123Aa?
DB_HOST=database

# Wordpress
WP_TITLE=inception
WP_URL=mtavares.42.fr

# WP Admin
WP_ADMIN=mtavares
WP_ADMIN_PASS=123Aa?
WP_ADMIN_EMAIL=mtavares@mail.com

#USER
WP_USER=estouFartoDisto
WP_USER_PASS=123Aa?
WP_USER_EMAIL=estoufartodeisto@mail.com
